/* 移动端通用样式（iphone6为例750*1334px） */
/* @theme_color : #4da3e6;
 */
/*在html中加<meta name="viewport" content="width=device-width,initial-scale=1">*/

html {
    font-size: 50px;
}
* {
    margin: 0px;
    padding: 0px;
    list-style: none;
    font-family: "Microsoft YaHei", SimSun, SimHei;
}



/* 去除超链接默认样式 */
a {
    text-decoration: none;
    color: #000;
}
/* 去掉Ios按钮默认样式 */

input[type="button"],
input[type="submit"],
input[type="reset"] {
    -webkit-appearance: none;
}

/* 公共方法 */
.verticle(){
    /* 水平垂直居中方法 */
    position: absolute;
    //left: 0;
    //right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
}

.height_set(@height){
    height:@height;
    line-height:@height;
}

/* 全局样式设置 */
@theme_color:#4da3e6;   //主题色
@defult_line:0.01rem solid #ddd;    //分割线
@radius:0.1rem;

/* 字号设置 */

@normal_font:0.26rem;   //默认内容
@tab_title_font:0.36rem;    //顶部标签栏标题
@content_title_font:0.30rem;    //内容主标题
@sub_font:0.20rem;      //辅助性文字
.font(@font){
    font-size:@font;
}

/* 按钮 */
.common_input(@colorBg,@width,@height,@color){
    //text-align: center;
        cursor: hand; 
        margin: 0 auto;
        background-color: @colorBg;
        border:0.01rem solid #ddd;
        width: @width;
        .height_set(@height);
        border-radius: @radius;
        color:@color;    
}

/* 登录、退出登录,确认等主按钮 */
.main_btn{
    font-size: @content_title_font;
    .common_input(@theme_color,70%,1rem,#fff)
}


//设置宽度，用于导航分栏选择
.width_set(@width){
    width: @width;
}


/* 模块一：顶部标签栏 */
    @head_tab_h:0.88rem;
    #head_tab {
        .height_set(@head_tab_h);
        font-size: 0.36rem;
       .width_set(100%);
        border-bottom: @defult_line;
        text-align: center;
        position: relative;
        z-index: 999;
        top: 0;
        background: #fff;
        h2 {
            /*标签栏标题*/
            font-size: 0.36rem;
            .height_set(@head_tab_h);
        }
    }



    /*返回位置图标 0.3rem*0.3rem*/
    .head_tab_side_set(left){
        display: block;
        .verticle;
        .height_set(0.3rem);
        margin-left: 0.3rem;
        font-size: 0.28rem;
        left: 0;/*向右浮动*/
    }
    .head_tab_side_set(right){
         display: block;
        .verticle;
        .height_set(0.3rem);
        margin-right: 0.3rem;
        font-size: 0.28rem;
        right: 0; /*向左浮动*/
       
    }
    #head_tab .head_left {
        .head_tab_side_set(left);
        img{
             height: 100%;
        }
    }

    #head_tab .head_right {
        .head_tab_side_set(right);
        img{
             height: 100%;
        }
    }


/* 模块二：顶部导航 */
    //顶部导航布局选择设置 
    .head_nav_set(@width){
        li{
         .width_set(@width);;
         box-sizing: border-box;
        /*防止内外边距和外框线把宽度撑开*/
        float: left;
        height: 100%;
        }
    }

    #head_nav {
        /* 顶部导航布局，根据实际情况设置宽度值，如两栏宽度为50%，三栏为33.3%，以此类推 */ 
        .head_nav_set(50%); 
        margin: 0.2rem 0.3rem;
        .height_set(0.65rem);
        ul {
            border-radius: @radius;
            border: 0.01rem @theme_color solid;
            /* 修改导航外框颜色*/
            height: 100%;
            box-sizing: border-box;
            .on {
                box-sizing: border-box;
                background-color: @theme_color;
                a{
                     color: #fff;
                }
            }
            li {
                a {
                    display: block;
                    font-size: 0.28rem;
                    text-align: center;
                    line-height: 0.65rem;
                }
                &:last-child {
                    border-radius: 0 @radius @radius 0;
                    border-right: 0rem solid @theme_color;
                }
                &:first-child {
                    border-radius: @radius 0 0 @radius;
                }
            }
        }
    }

/*通用列表样式，适用于图片+1到2行文字布局，如消息列表，网关列表等*/



    .ul(){
        background-color: #fff;
        box-sizing: border-box;
        margin: 0.2rem 0;
        padding: 0 0.2rem;
    }   
    .li(){
        position: relative;
        overflow: hidden;
        border-bottom: @defult_line;
        &:last-child {
            border-bottom: 0px #ddd solid;
        }
    }
/*模块三：设置和个人中心界面*/
    //personal_list 
    #content_list_set{
        ul{
            .ul;
            li{
               .li; 
               height: 1.2rem;
                img{ /*图片尺寸0.3rem*/
                    .verticle;
                    height: 30%;
                    &:last-child {
                        right: 0;
                    }
                    &:first-child {
                       left: 0;
                    }
                }
                div{
                    .height_set(1.2rem);
                    font-size: 0.28rem;
                    margin: 0 0.5rem;
                }
            }
        }
        
    }
/* 模块四：消息列表 */
    //message_list
    #message_list{
        ul{
            .ul;
            li{
                .li;
                .title{
                    margin:0.3rem 0 0.15rem 0;
                    /* height:0.3rem; */
                    .mask{
                        /* 消息是否已读标识 */
                        float: left;
                        height: 0.08rem;
                        width: 0.08rem;
                        border-radius: 50%;
                        margin:0.05rem;
                    }
                    .color{
                       /*  消息已读 */
                       background-color: #ff3600;
                    }
                    h5{
                        .height_set(100%);
                        font-size: 0.30rem;
                    }
                }
                .content{
                    margin: 0.15rem 0 0.3rem 0;
                    font-size: 0.26rem;
                }
            }
        }
    }


/*模块四：底部导航*/
    //底部导航布局选择设置 
    .foot_nav_common{//li样式
         box-sizing: border-box;
        /*防止内外边距和外框线把宽度撑开*/
        float: left;
        height: 100%;
        position: relative;
    }
      .foot_nav_set(@width){
         .width_set(@width);;
         .foot_nav_common;
    }
    #foot_nav {
        position: fixed;
        /* fixed; */
        bottom: 0;
        left: 0;
        z-index: 2;
        background-color: #fff;
        height: 0.98rem;
        width: 100%;
        border-top: @defult_line;
        ul{
            width: 100%;
            .height_set(0.98rem);
            text-align: center;
            .on a div{
                color: @theme_color;
            }
            li{
                img{    
                    /*底部导航图标54px*54px*/
                    .verticle;
                    right:0;
                    left:0;
                    height: 0.54rem;
                    margin-top: 0.03rem;
                }
                .foot_nav_set(25%);//四栏布局
                a{
                    display: block;
                    height: 100%;
                    width: 100%;
                }
                div{
                    position: relative;
                    bottom: -0.28rem;
                    color: #787878;
                    font-size: 0.2rem;
                }
            }
        }
    }

/* 模块五：密码修改界面 */

    /* 输入框 */
    .username{
        margin-bottom:0.4rme;
        color:#999;
        font-size: @normal_font;
        
    }
    #wrapper .form{
        margin: 0 auto;
        padding: 0 0.08rem;
    }

    #wrapper .password{
        padding: 0 15%;
        height: 0.8rem;
        margin: 0.2rem 0px;
        position: relative;
    }

    .password input{
        border: 0px solid;
        border-bottom: 1px solid #ddd;
        width: 100%;
        height: 0.8rem; 
        font-size: @normal_font;
        color:#666;


    }
    .submit{
        height:1rem;
        text-align: center;
        width:100%;
        margin:0.5rem 0;

    }

    // 陶如意好看